<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSD Projects</title>
<img src="pages/Logo.jpg" >
<link href="pages/mystyle.css" rel="stylesheet" type="text/css">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
div.bet{
	display:block;
	width:50px;
}
div.prList{
	display:block;
	width:850px;
		}
div.signin{
	display:block
	width:124;
	}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
span.tab1{
    display: block;
    width: 70px;;
	background-color:#F7F7F7;
    padding: 4px;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="Index.html">Projects</a></li>
  <li><a class="tab" href="pages/Message.html">Profile</a></li>
  <li><a class="tab" href="pages/Message.html">MyGroups</a></li>
  <li><a class="tab" href="pages/Messages.html">Notifications</a></li>
  <li><a class="tab" href="pages/Help1.html">Help</a></li>
  <li><span class="tab1">&nbsp;</span></li>
  <li><span class="tab">&nbsp;</span></li>
</ul>
  <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="js/myApp.js"></script>
</head>
<body>
<ul>
<li style="background-image:url(pages/Log%20In.jpg)">
<br><br>
<p style="margin:inherit">&nbsp;Email:</p>
<input type="email" placeholder="example@csd.uoc.gr">
<p style="margin:inherit">&nbsp;Password:</p>
<input type="password" placeholder="password"><br>
<div align="right"><a href="pages/Projects.html"><button class="button">Sign In</button></a>
</div><br>
</li>
<li>
<div class="bet">&nbsp;</div>
</li>
<li><div class="prList">
<body ng-controller="mainController">
<html ng-app="myApp">


<form>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="HY-464 or Teacher name" ng-model="userSearch">
				<span class="input-group-addon glyphicon glyphicon-search"></span>
			<button  type="submit" class="button" class="btn btn-primary"  ng-click="userSearch=''"><i class="fa fa-trash"></i> Clear Filter</button>
            </div>
			
		</form>
<div align="right"><a href="pages/projects_connected_sort_last1.html"><button class="button">Sort by Teacher</button></a><a href="pages/projects_connected_sort_first1.html"><button class="button">Sort by Subject</button></a></div>
        <div class="col-md-9">
		<div class="list-group">
        
			<a href="pages/project_details1.html"  class="list-group-item" ng-repeat="user in users | filter: userSearch">
				<h4 class="list-group-item-heading"> {{user.firstname}}</h4>
                <p class="list-group-item-heading2">
                {{ user.lastname}}</p>
				<p class="list-group-item-text">{{user.description}}</p>
                <br>
			</a>
		</div>
	</div>

</div></li>
</ul>

</body>
</html>
