<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paravoliasis Andreas</title>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css" href="mystyle.css" >
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
		span.block{
	 display: block;
    width: 333px;
	text-align:left;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="Projects.html">Projects</a></li>
  <li><a class="tab" href="Profile.html">Profile</a></li>
  <li><a class="tab" href="Mygroups.html">MyGroups</a></li>
  <li><a class="tab" href="Notifications.html">Notifications</a></li>
  <li><a class="tab" href="Help.html">Help</a></li>
  
  <li><span class="tab">Connected as:Papoutsakis N.</span></li>
  <li><a class="tab1" href="../Index.html">Sign Out</a></li>
</ul>
</head>

<body>
<p class="Path"><a style="text-decoration:none" style="color:#D26A03" href="Profile.html"> Profile </a>&nbsp;>&nbsp;Paravoliasis Andreas</p>

<h3>Name:Paravoliasis Andreas</h3>
<h4 style="font-family:calibri">Capabilities:</h4>
<p class="answer">
Wireshark<br>
Java<br>
C/C++<br>
Assembly<br>
</p>
<ul>
<li><span class="block">
<h4 style="font-family:calibri">Places:</h4>
<p class="answer">
At my home <br>
At UOC <br>
Anywhere
</p>
</span></li>
<li><span class="block">
<h4 style="font-family:calibri">Days:</h4>
<p class="answer">
Friday & Wednesday <br>
Tuesday <br>
Friday-Sunday
</p>
</span></li>
<li><span class="block">
<h4 style="font-family:calibri">Hours:</h4>
<p class="answer" >
10:00 - 14:00<br>
12:00 - 16:00<br>
14:00 - 20:00
</p>
</span></li>
</ul>
<h4 style="font-family:calibri">Contact Information:</h4>
<p class="answer">
Facebook: Paravoliasis Andreas
Twitter: Para Andreas
Msn: parav.andr@hotmail.com
</p>
</body>
</html>
