<!DOCTYPE html>
<html>
<head>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css" href="mystyle.css" >
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
div.bet{
	display:block;
	width:50px;
}
div.prList{
	display:block;
	width:850px;
		}
div.signin{
	display:block
	width:124;
	}
</style>
   <ul>
  <li><a class="tab" href="../Index.html">Projects</a></li>
  <li><a class="tab" href="Message.html">Profile</a></li>
  <li><a class="tab" href="Message.html">MyGroups</a></li>
  <li><a class="tab" href="Message.html">Notifications</a></li>
  <li><a class="tab" href="Help1.html">Help</a></li>
  
  <li><span class="tab1">&nbsp;</span></li>
  <li><span class="tab">&nbsp;</span></li>
</ul>


</head>
<body>

<h3 class="head" align="center">FAQ's:</h3>
<ul>
<li style="background-image:url(Log%20In.jpg)">
<br><br>
<p style="margin:inherit">&nbsp;Email:</p>
<input type="email" placeholder="example@csd.uoc.gr">
<p style="margin:inherit">&nbsp;Password:</p>
<input type="password" placeholder="password"><br>
<div align="right"><a href="Projects.html"><button class="button">Sign In</button></a>
</div><br>
</li>
<li>
<div class="bet">&nbsp;</div>
</li>
<li><div class="prList">
<p class="question">Why can't I invite as many people as I want?</p>
<p class="answer">You can invite as many members as the free slots in your group.</p>
<p class="question">Why can't I see the grade in some students profiles?</p>
<p class="answer">As a student you have the ability to choose if you want to show your grade.</p>
<p class="question">Why can't I delete my group if I am the creator?</p>
<p class="answer">You can delete your group but only if you are the only member in it.<br>
(You have not accepted any request or invited any student and had accepted the invitation)</p>
<p class="question">Why can't I access every part of this site ?</p>
<p class="answer">You have ot log in,so we will have a database for every student.<br>
Beacause this way every time you log in you will<br>
have better and better experience.</p>
</div>
</li>
</ul>
</body>
<footer>
<p class="info" align="center">If you have more problems, we would be happy to solve them for you.<br>
Just sen us your questions here: support@csdprojects.com
</p>
</footer>
</html>
