<!DOCTYPE html>
<html>
<head>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css"  href="mystyle.css">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="Projects.html">Projects</a></li>
  <li><a class="tab" href="Profile.html">Profile</a></li>
  <li><a class="tab" href="Mygroups.html">MyGroups</a></li>
  <li><a class="tab" href="Notifications.html">Notifications</a></li>
  <li><a class="tab" href="Help.html">Help</a></li>
  
  <li><span class="tab">Connected as:Papoutsakis N.</span></li>
  <li><a class="tab1" href="../Index.html">Sign Out</a></li>
</ul>



</head>
<body>

<h3 align="center" class="head">HY464-group17</h3>
<p align="center"  class="infomails">You have succesfully leaved the group.<br>Inform mail has just sent to the other members <br>
of the group</p>

</body>
</html>