<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Notifications</title>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css" href="mystyle.css" >
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="Projects.html">Projects</a></li>
  <li><a class="tab" href="Profile.html">Profile</a></li>
  <li><a class="tab" href="Mygroups.html">MyGroups</a></li>
  <li><a class="tab" href="Notifications.html">Notifications</a></li>
  <li><a class="tab" href="Help.html">Help</a></li>
  
  <li><span class="tab">Connected as:Papoutsakis N.</span></li>
  <li><a class="tab1" href="../Index.html">Sign Out</a></li>
</ul>



</head>

<body>
<div class="DOKIMH">
    	<div>
    	<h3 class="head">Notifications</h3>
            <p class="note">07/03/15	You are invited to the <a  href="Mygroups.html">group12</a> from <a  href="AndreasProf.html">Paravoliashs Andreas</a> for subject HY-240b</p></b>
            <p class="note">06/03/15	You invitation to the <a href="Mygroups.html">group07</a> accepted from <a href="MelesProf.html">Melessanakis Konstantinos</a></p>
            <p class="note">05/03/15	You invitation to the <a href="Mygroups.html">group05</a> rejected from <a href="MelesProf.html">Melessanakis Konstantinos</a></p>
            <p class="note">04/03/15	You have successfull send invitation to<a href="AndreasProf.html">Paravoliashs Andreas</a>for the<a href="Mygroups.html">group17</a></p>
            <p class="note">01/03/15	You have create a new group for the subject HY-464(<a href="Mygroups.html">group17</a>)</p>
	    
    </div>
</div>

</body>
</html>
