<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css" href="mystyle.css" >
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}

a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="Projects.html">Projects</a></li>
  <li><a class="tab" href="Profile.html">Profile</a></li>
  <li><a class="tab" href="Mygroups.html">MyGroups</a></li>
  <li><a class="tab" href="Notifications.html">Notifications</a></li>
  <li><a class="tab" href="Help.html">Help</a></li>
  
  <li><span class="tab">Connected as:Papoutsakis N.</span></li>
  <li><a class="tab1" href="../Index.html">Sign Out</a></li>
</ul>


  <script src="http://code.jquery.com/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
		<script src="../js/angular.min.js"></script>
		<script src="../js/angular-route.js"></script>
		<script src="../js/myApp.js"></script>
</head>

<body>
<p class="Path">Projects</p>
    <body ng-controller="mainController">
<html ng-app="myApp">

<form>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="HY-464 or Teacher name" ng-model="userSearch">
				<span class="input-group-addon glyphicon glyphicon-search"></span>
			
			<button type="submit" class="button" ng-click="userSearch=''"><i class="fa fa-trash"></i> Clear Filter</button>
		</div>
        </form>
<div align="right"><a href="projects_connected_sort_last.html"><button class="button">Sort by Teacher</button></a></div>
        <div class="col-md-9">
		<div class="list-group">
			<a href="project_details.html" class="list-group-item" ng-repeat="user in users | orderBy:'firstname' | filter: userSearch">
				<h4 class="list-group-item-heading">{{user.firstname}}</h4>
                <p class="list-group-item-heading2">
                {{ user.lastname}}</p>
				<p class="list-group-item-text">{{user.description}}</p>
			</a>
		</div>
	</div>

</body>
</html>
