<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
<img src="Logo.jpg" >
<link rel="stylesheet" type="text/css" href="mystyle.css">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
span.tab{
	 display: block;
    width: 480px;
	color:black;
	text-align:right;
	background-color:#F7F7F7;
    padding: 4px;

	}
a.tab:link, a.tab:visited {
    display: block;
    width: 144px;
    font-weight: bold;
    color: black;
	background-color:#F7F7F7;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.tab1:link, a.tab1:visited {
    display: block;
    width: 70px;
    font-weight: bold;
    color: orange;
	background-color:#F7F7F7;
    text-align: right;
    padding: 4px;
    text-decoration: none;
}
div.bet{
	display:block;
	width:50px;
}
div.prList{
	display:block;
	width:850px;
		}
div.signin{
	display:block
	width:124;
	}
a.tab:hover, a.tab:active {
    background-color: #E89000;
	color:white;
}
</style>
   <ul>
  <li><a class="tab" href="../Index.html">Projects</a></li>
  <li><a class="tab" href="Message.html">Profile</a></li>
  <li><a class="tab" href="Message.html">MyGroups</a></li>
  <li><a class="tab" href="Message.html">Notifications</a></li>
  <li><a class="tab" href="Help1.html">Help</a></li>
  
  <li><span class="tab1">&nbsp;</span></li>
  <li><span class="tab">&nbsp;</span></li>
</ul>


  <script src="http://code.jquery.com/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
		<script src="../js/angular.min.js"></script>
		<script src="../js/angular-route.js"></script>
		<script src="../js/myApp.js"></script>
</head>

<body>
<p class="Path">Projects</p>
    <body ng-controller="mainController">
<html ng-app="myApp">
<ul>
<li style="background-image:url(Log%20In.jpg)">
<br><br>
<p style="margin:inherit">&nbsp;Email:</p>
<input type="email" placeholder="example@csd.uoc.gr">
<p style="margin:inherit">&nbsp;Password:</p>
<input type="password" placeholder="password"><br>
<div align="right"><a href="Projects.html"><button class="button">Sign In</button></a>
</div><br>
</li>
<li>
<div class="bet">&nbsp;</div>
</li>
<li><div class="prList">
<form>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="HY-464 or Teacher name" ng-model="userSearch">
				<span class="input-group-addon glyphicon glyphicon-search"></span>
			<button type="submit" class="button" ng-click="userSearch=''"><i class="fa fa-trash"></i> Clear Filter</button>
		</div>
		</form>
        <div align="right" ><a href="projects_connected_sort_first1.html"><button class="button">Sort by Subject</button></a></div>

        <div class="col-md-9">
		<div class="list-group">
			<a href="project_details1.html" class="list-group-item" ng-repeat="user in users | orderBy:'lastname' | filter: userSearch">
				<h4 class="list-group-item-heading">{{user.firstname}}</h4>
                <p class="list-group-item-heading2">
                {{ user.lastname}}</p>
				<p class="list-group-item-text">{{user.description}}</p>
			</a>
		</div>
	</div>
</div>
</li>
</ul>
</body>
</html>
